/*==========================

    COMMONE CSS 

============================*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Rubik:400,500,700,900&display=swap');


/* General css */

body {
    margin: 0;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    list-style: none;
    
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}

::before,::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

inout,textarea,select {
    font-family: 'Montserrat', sans-serif;
    
    
}


.section {
    background: #f2f2fc;
    min-height: 100vh;
    display: -ms-flexbox;
    display: block;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 1;
     
    
}

.section.back-section{
    z-index: 1;
}

.section.active {
    opacity: 1;
    z-index: 2;
    -webkit-animation: slideSection 1s ease;
    animation: slideSection 1s ease;
}




@-webkit-keyframes slideSection{
    
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    
    
}

@keyframes slideSection{
    
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    
    
}







.section .container {
    padding-top: 80px;
    padding-bottom: 70px;
}
.section-title {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    
    max-width: 100%;
    margin-bottom: 60px;
    
}
.section-title h2 {
    font-size: 40px;
    color:#302e4d;
    text-transform: capitalize;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 0;
    position: relative;
}

.section-title h2::before {
    
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;  
}

.section-title h2::after {
    
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap:wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.main-content {
    padding-left: 270px;
    
     
    
}
.container {
    max-width: 1140px;
    margin: auto;
    width: 100%;    
}
.shadow-dark {
    -webit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.btn {
    
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color:#ffffff;
    border-radius: 40px;
    -webrit-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    white-space:  nowrap;
    border: none;
    cursor: pointer;
    
}

.btn:hover { 
    
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.hidden {
    
    display: none!important;
}



/* PRELOADER */


.preloader {
    
    background-color: #222222;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 150;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-align:  center;
    -ms-flex-align:  center;
    align-items:  center; 
    -webkit-box-pack: center; 
    -ms-flex-pack: center; 
    justify-content: center;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.preloader.opacity-0{
    opacity: 0;
}


.preloader .loader {
    
    height: 40px;
    width: 40px;
    border: 4px solid #e3e3e3;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}


@-webkit-keyframes spin {
    
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    
   100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}




@keyframes spin {
    
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    
   100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* aside */

.aside {
    width:270px;
    background-color: #fdf9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #e8dfec;
    padding: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    
     
    
}

.aside .logo {
    
   
    padding-top: 60px;
    padding-bottom: 90px;
    
    
    
    
}

.aside .logo a {
    font-size: 40px;
    color:#302e4d;
    text-transform: capitalize;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 0 10px;
    line-height: 50px;
    
    
}
.aside .logo a::before {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
    
}


.aside .logo a::after {
    
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    
    
}
.aside .nav-toggler {
    
    height: 40px;
    width: 40px;
    border: 1px solid #d4d4e3;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    z-index: 11;
    background-color: #fdf9ff;
    /*display: flex;*/
    display: none;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
}



.aside .nav-toggler span {
    height: 4px;
    width: 20px;
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    
    background-color: transparent;
}





.aside .nav-toggler span::before {
     
    content: '';
    height: 4px;
    width: 20px;
    position: absolute;
    top:-6px;
    left: 0;
    
}

.aside .nav-toggler.open span::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0px;
    
}



.aside .nav-toggler span::after {
     
    content: '';
    height: 4px;
    width: 20px;
    position: absolute;
    top:6px;
    left: 0;
    
}

.aside .nav-toggler.open span::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0px;
    
}



.aside .nav {
    
    margin: 80px 0;
    list-style: none;
    padding: 0;
    
    
    
}



.aside .nav li {
    display: block;
}

.aside .nav li a {
    
    font-size: 18px;
    font-weight: 600;
    color:#302e4d;
    line-height: 60px;
    display: block;
    border-bottom: 1px solid #e8dfec;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: capitalize;
    
    
}

.aside .nav li a:not(.active):hover {
    padding-left: 10px;
}
.aside .nav li a .fa {
    margin: 10px;
}
.copyright-text {
    
    font-size: 11px;
    color:#7d7d7d;
    display: inline-block;
    margin-top: 50px;
   
    
    
}



/* home */

.saad {
    height: 200px;
    width: 150px;
}


.home{
    
    min-height: 100vh;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    
}

.home .intro {
    text-align: center;
}

 
.home .intro img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid #fff;
}

.home .intro h1 {
    font-size: 35px;
    text-transform: capitalize;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 20px 0 5px;
    
    
}
.home .intro p{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e7d;


}




.home .intro .social-icon {
    
    margin-top: 25px;
    padding: 0 20px;
    
    
}

.home .intro .social-icon a {
    
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
        
}


.home .intro .social-icon a:hover {
    
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/* about */


.about .about-content {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;

}


.about .about-content .about-text {
    
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #302e4d;
    
}



.about .about-content .about-text p {
    
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
    margin: 0;
    
    
}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
    color: #504e70;
    
    
}
.about .about-content .personal-info .info-item {
    
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
    
}

.about .about-content .personal-info .info-item p {
    
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: #302e4d;
    border-bottom: 1px solid #e8dfec;
    margin: 0;
    
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    
    margin-right: 15px;
    margin-top: 10px;
}






.about .about-content .personal-info {
    -ms-flex: 0 0 60%;
    -webkit-box-flex: 0;
    flex: 0 0 60%;
    max-width: 60%;
    
    margin-top: 40px;
    
}



.about .about-content .skills {
    
    -ms-flex: 0 0 40%;
    -webkit-box-flex: 0;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
    
}

.about .about-content .skills .skill-item {
    
    
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    
    
    
    
    
}

.about .about-content .skills .skill-item h5 {
    
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #302e4d;
    text-transform: capitalize;
    margin: 0;
    
    
    
    
}




.about .about-content .skills .skill-item .prgs {
    
    background-color: #e3e3e3;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
    
      
    
}

.about .about-content .skills .skill-item {
    margin-bottom: 30px;
}

.about .about-content .skills .skill-item .prgs .prgs-in{
    
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    
    
    
    
}


.about .about-content .skills .skill-item .skill-percent {
    
    
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: #302e4d;
    
    
    
    
}

.about .about-content .education {
    
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    
    
}


.about .about-content .experience {
    
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    
}


.about .about-content h3.title {
    
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #302e4d;
    
    
    
}

.about .about-content .timeline-box{
     -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    
}

.about .about-content .timeline {
    
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
    position: relative;
   
    
    
}
.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    
    
    
}
.about .about-content .timeline .circle-dot {
    
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    left: 0;
    border-radius: 50%;
        
}
.about .about-content .timeline .timeline-date {
    
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #504e70;
    
   
    
    
}

.about .about-content .timeline .timeline-date .fa {
    
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
    
     font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color:  #302e4d;
}
.about .about-content .timeline .timeline-text {
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
    
   
}


/* SERVICE SECTION */


.service .container {
    padding-bottom:40px;
}
.service .service-item {
    -ms-flex: 0 0 33.33%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    
}


.service .service-item .service-item-inner {
    
    background-color: #fdf9ff;
    
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    
    
    

}

.service .service-item .service-item-inner .icon {
    
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 30px;
    
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
    
    
}

.service .service-item .service-item-inner .icon .fa {
    
    font-size: 40px;
    line-height: 60px;
    -webkit-transition: all 0.3s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
}

.service .service-item .service-item-inner:hover .icon .fa {
    
    
    font-size: 25px;
    color: #fff;
    
    
    
    
    
}


.service .service-item .service-item-inner h4 {
    
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    
    
    
}
.service .service-item .service-item-inner p {
    
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
    margin-bottom: 0;
    
    
    
}


/* PROTFOLIO SECTION */

.portfolio .container {
    
    padding-bottom: 40px;
}

.portfolio .portfolio-filter {
    
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
    
    
    
    
}
.portfolio .portfolio-filter button {
    
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #302e4d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 4px;
    -webkit-transition: all 0.3s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
}

.portfolio .portfolio-item {
    
    -ms-flex: 0 0 33.33%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}


.portfolio .portfolio-item.hide {
    display: none;
}  


.portfolio .portfolio-item.show {
    display: block;
    -webkit-animation: showItem 0.5s ease;
    animation: showItem 0.5s ease;
    
}

@-webkit-keyframes showItem {
    
    0%{ 
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0; 
            
    }
    100%{ 
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
            
    }
}


@keyframes showItem {
    
    0%{ 
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
            
    }
    100%{ 
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
            
    }
}


.portfolio .portfolio-item-inner {
    
    border: 6px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
        

}


.portfolio .portfolio-item-inner .portfolio-img img {
    
    width: 100%;
    display: block;
    
    
    
}

.portfolio .portfolio-item .portfolio-info {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
   
    
    
    
}
.portfolio .portfolio-item-inner:hover .portfolio-info{
    
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4 {
    
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
    
    
    
    
}

.portfolio .portfolio-item-inner:hover .portfolio-info h4{
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    
}


.portfolio .portfolio-item .portfolio-info .icon {
    
    height: 40px;
    width: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    opacity: 0;
    
     
    
} 
.portfolio .portfolio-item-inner:hover .portfolio-info .icon {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
}


.portfolio .portfolio-item .portfolio-info .icon .fa {
    line-height: 40px;
    
}




/* BLOG SECTION */

.blog .container {
    padding-bottom:40px;
}
.blog .blog-item {
    -ms-flex: 0 0 33.33%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.blog .blog-item-inner {
    
    border-radius: 10px;
    border: 1px solid #d4d4e3;
    overflow: hidden;
    
}

.blog .blog-item-inner .blog-img {
    position: relative;
    overflow: hidden;
}

.blog .blog-item-inner .blog-img img {
    
    width: 100%;
    display: block;
    -webkit-transition: all 0.5s ease/* BLOG SECTION */;
    transition: all 0.5s ease;
}
.blog .blog-item-inner:hover .blog-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
} 


.blog .blog-item-inner .blog-img .blog-date {
    
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    left: 15px;
    bottom: 15px;
    
}

.blog .blog-item-inner .blog-info {
    padding: 30px 15px;
    background-color: #fdf9ff;
    
}


.blog .blog-item-inner .blog-info .blog-title {
    
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
    color: #302e4d;
    margin-bottom: 10px;
}


.blog .blog-item-inner .blog-info .blog-description {
    
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #504e70;
    margin-bottom: 15px;
}


.blog .blog-item-inner .blog-info .blog-tags {
    
    font-size: 14px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    text-transform: capitalize;
    
} 



.blog .blog-item-inner .blog-info .blog-tags a{
    
    font-weight: 600;
    text-decoration: none;
    
    
}



/*  CONTACT SECTION */



.contact .contact-info-item {
    -ms-flex: 0 0 33.33%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}


.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa {
    
    font-size: 40px;
}
.contact .contact-info-item h4{
    
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-weight: 400;
}



.contact .contact-form {
    
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    
}



.contact .contact-form .col-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    
} 

.contact .contact-form  .form-item {
    
    margin-bottom: 30px;
    
}
.contact .contact-form  .form-item .form-control {
    
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
    
    
}

.contact .contact-form  .form-item .form-control:focus {
    
    -webit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
} 

.contact .contact-form  .form-item textarea.form-control {
    
    height: 140px;
}


.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}



/* DARK BODY */

body.dark .section {
    
    background-color: #151515;
}


body.dark .contact .contact-form .form-item .form-control,
body.dark .blog .blog-item-inner .blog-info,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .aside {
    
    background-color: #222222;
}

body.dark .contact .contact-info-item h4,
body.dark .blog .blog-item-inner .blog-info .blog-title,
body.dark .portfolio .portfolio-filter button,
body.dark .service .service-item .service-item-inner h4,
body.dark .about .about-content .timeline .timeline-title,
body.dark .about .about-content h3.title,
body.dark .about .about-content .skills .skill-item h5,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a, 
body.dark .aside .nav li a {
    
    color: #fff;
}

body.dark .contact .contact-form .form-item .form-control,
body.dark .contact .contact-info-item p,
body.dark .blog .blog-item-inner .blog-info .blog-tags,
body.dark .blog .blog-item-inner .blog-info .blog-description,
body.dark .service .service-item .service-item-inner p,
body.dark .about .about-content .timeline .timeline-text,
body.dark .about .about-content .timeline .timeline-date,
body.dark .about .about-content .skills .skill-item .skill-percent,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .about .about-content .about-text p,
body.dark .home .intro p {
    
    color: #e9e9e9;
}
body.dark .aside,
body.dark .contact .contact-form .form-item .form-control,
body.dark .blog .blog-item-inner, 
body.dark .portfolio .portfolio-item-inner,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .about .about-content .personal-info .info-item p,
body.dark .aside .nav li a {
    
    border-color: #393939;
}

body.dark .shadow-dark {
    
    -webkit-box-sizing: none;
    box-sizing: none;
    
}

/* RESPONSIVE CSS */


@media (max-width: 1199px){
    
    
    .section .container {
        
        padding-top: 70px;
    }
    
    .aside .nav-toggler {
        display:-ms-flexbox;
        display: -webkit-box;
        display: flex;
        left: 30px;
    }
    
    .aside .nav-toggler.open {
        
        left: 300px;
    }
    
    
    
    
    .aside {
        left:-270px;
    }
    
    
     .aside.open {
        left:0;
    }
    
    
    .section {
        
        left: 0;
    }
    
    .section.open {
        
        left: 270px;
    }
    
    .main-content {
        
        padding-left: 0;
    }
    
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 991px) {
    .blog .blog-item,
    .portfolio .portfolio-item,
    .service .service-item {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
        
    }
    
    
}

@media (max-width: 767px) {
    .contact .contact-form .col-6,
    .blog .blog-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .portfolio .portfoilo-filter button {
        margin-bottom: 10px;
    }
}

@media (max-width: 575px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item{
         -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        
    }
    
}